<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="icon" href="../Pawan-Kalyan-Biography.webp">
</head>
<body>
    <div align="center">
    <figure>
    <img src="../Image.webp" alt="" width="500" height="400">
    <figcaption>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        KONIDALA PAWAN KALYAN
    </figcaption>
    </figure>
    <ul>
        <li><a href="./personaldetails.html"><h1>Personal Details</h1></a></li>
        <li><a href="./movielist.html"><h1>Movie Details</h1></a></li>
        <li><a href="https://arjasrikanth.in/2025/03/14/pawan-kalyan-the-untamed-force-that-rescripted-andhras-political-destiny/"><h1>Politician Details</h1></a></li>
        <li><a href="https://myorigins.ai/Celebraties_details/22/22-family-tree-details.html"><h1>Family Details</h1></a></li>
        
    </ul>
    </div>
</body>
</html>